src/GitCodeSearch/Views/BranchesSettingsView.xaml

<UserControl x:Class="GitCodeSearch.Views.BranchesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitCodeSearch.Views"
             xmlns:viewmodels="clr-namespace:GitCodeSearch.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Label -->
        <TextBlock Grid.Row="0" Text="Favourite branches:" Margin="4" />

        <!-- Favourite branches -->
        <TextBox Grid.Row="1"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding FavouriteBranches}"/>

        <!-- Invalid branch name regex -->
        <Grid Grid.Row="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label>Invalid branch name regex:</Label>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding InvalidBranchRegex}"/>
        </Grid>
    </Grid>
</UserControl>
