src/GitCodeSearch/Views/GitSettingsView.xaml

<UserControl x:Class="GitCodeSearch.Views.GitSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:GitCodeSearch.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Label -->
                <TextBlock Text="Repositories:"
                           Margin="4" />
                
                <!-- Add/Remove repository buttons -->
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="➕"
                            Command="{Binding AddRepositoriesCommand}"
                            ToolTip="Add repositories"
                            FontFamily="Segoe UI Symbol"
                            Padding="5,2"
                            Margin="2"/>
                    <Button Content="➖"
                            Command="{Binding RemoveRepositoriesCommand}"
                            CommandParameter="{Binding ElementName=RepositoriesDataGrid, Path=SelectedItems}"
                            ToolTip="Remove repositories"
                            FontFamily="Segoe UI Symbol"
                            Padding="5,2"
                            Margin="2"/>
                </StackPanel>
            </Grid>

            <!-- Show inactive repositories checkbox -->
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Margin="4">
                <CheckBox Margin="2" Content="Show inactive repositories in search results"
                          IsChecked="{Binding ShowInactiveRepositoriesInSearchResult}"></CheckBox>
                <CheckBox Margin="2" Content="Show warnings for branches that do not exist"
                          IsChecked="{Binding WarnOnMissingBranch}" />

            </StackPanel>

            <!-- Repositories grid -->
            <DataGrid DockPanel.Dock="Top"
                      x:Name="RepositoriesDataGrid"
                      HorizontalGridLinesBrush="Silver" 
                      VerticalGridLinesBrush="Silver" 
                      ItemsSource="{Binding Repositories, Mode=TwoWay}"
                      SelectionMode="Extended"
                      AutoGeneratingColumn="RepositoriesDataGrid_AutoGeneratingColumn"
                      Margin="4"/>
        </DockPanel>
    </Grid>
</UserControl>
