src/GitCodeSearch/Views/SearchView.xaml

<UserControl x:Class="GitCodeSearch.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:GitCodeSearch.Views" 
             xmlns:viewmodels="clr-namespace:GitCodeSearch.ViewModels" 
             xmlns:converters="clr-namespace:GitCodeSearch.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:SearchViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:FileTypeToColorConverter x:Key="FileTypeToColorConverter" />

        <views:SearchTemplateSelector x:Key="SearchTemplateSelector">

            <views:SearchTemplateSelector.FileContentTemplate>
                <DataTemplate>
                    <TextBlock TextTrimming="CharacterEllipsis" MaxWidth="6000" TextWrapping="NoWrap"
                               Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding DataContext.ShowPreviewCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                          CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                        </TextBlock.InputBindings>
                        <Run Text="{Binding Query.Repository.Name, Mode=OneWay}" FontWeight="Bold" />
                        <Run Text="{Binding ShortPath, Mode=OneWay}"
                             ToolTip="{Binding Path}"
                             ToolTipService.ShowDuration="60000"
                             Foreground="{Binding FileType, Converter={StaticResource FileTypeToColorConverter}}"
                             FontWeight="Bold" />
                        <Run Text="{Binding Text, Mode=OneWay}" />
                        <TextBlock.ContextMenu>
                            <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Preview" FontWeight="Bold" 
                                          Command="{Binding Tag.ShowPreviewCommand}" 
                                          CommandParameter="{Binding DataContext}"/>
                                <Separator/>
                                <MenuItem Header="Open file"
                                          Command="{Binding Tag.OpenFileCommand}" 
                                          CommandParameter="{Binding DataContext}" />
                                <MenuItem Header="View file in remote repository"
                                          Command="{Binding Tag.ViewFileInRemoteCommand}" 
                                          CommandParameter="{Binding DataContext}" />
                                <MenuItem Header="Reveal in explorer"
                                          Command="{Binding Tag.RevealInExplorerCommand}" 
                                          CommandParameter="{Binding DataContext}" />
                                <MenuItem Header="Open solution"
                                          ToolTip="Open solution containing file"
                                          Command="{Binding Tag.OpenSolutionCommand}"
                                          CommandParameter="{Binding DataContext}" />
                                <Separator/>
                                <MenuItem Header="Copy path"
                                          Command="{Binding Tag.CopyPathCommand}" 
                                          CommandParameter="{Binding DataContext}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </views:SearchTemplateSelector.FileContentTemplate>

            <views:SearchTemplateSelector.CommitMessageTemplate>
                <DataTemplate>
                    <TextBlock TextTrimming="CharacterEllipsis" MaxWidth="6000" TextWrapping="NoWrap"
                               Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding DataContext.ShowCommitCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                          CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                        </TextBlock.InputBindings>
                        <Run Text="{Binding Query.Repository.Name, Mode=OneWay}" FontWeight="Bold" />
                        <Run Text="{Binding Hash, Mode=OneWay}" Foreground="CornflowerBlue"/>
                        <Run Text="{Binding Message, Mode=OneWay}" />
                        <TextBlock.ContextMenu>
                            <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="View commit in remote repository" FontWeight="Bold"
                                          Command="{Binding Tag.ShowCommitCommand}"
                                          CommandParameter="{Binding DataContext}" />
                                <MenuItem Header="Copy hash"
                                          Command="{Binding Tag.CopyHashCommand}"
                                          CommandParameter="{Binding DataContext}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </views:SearchTemplateSelector.CommitMessageTemplate>

            <views:SearchTemplateSelector.InactiveRepositoryTemplate>
                <DataTemplate>
                    <TextBlock Foreground="DarkGray" TextTrimming="CharacterEllipsis" MaxWidth="6000" TextWrapping="NoWrap"
                               Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding DataContext.SearchRepositoryCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                          CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                        </TextBlock.InputBindings>
                        <Run Text="{Binding Repository.Name, Mode=OneWay}" FontWeight="Bold" />
                        <Run Text="{Binding Mode=OneWay}" />
                        <TextBlock.ContextMenu>
                            <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}" Placement="Center">
                                <MenuItem Header="Search repository" FontWeight="Bold"
                                          Command="{Binding Tag.SearchRepositoryCommand}"
                                          CommandParameter="{Binding DataContext}" />
                                <MenuItem Header="Activate"
                                          Command="{Binding Tag.ActivateRepositoryCommand}"
                                          CommandParameter="{Binding DataContext}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </views:SearchTemplateSelector.InactiveRepositoryTemplate>

            <views:SearchTemplateSelector.MissingBranchRepositoryTemplate>
                <DataTemplate>
                    <TextBlock Foreground="DarkGray" TextTrimming="CharacterEllipsis" MaxWidth="6000" TextWrapping="NoWrap"
                            Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}">
                        <Run Text="{Binding Query.Repository.Name, Mode=OneWay}" FontWeight="Bold" />
                        <Run Text="{Binding Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </views:SearchTemplateSelector.MissingBranchRepositoryTemplate>

            <views:SearchTemplateSelector.ErrorTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Red" TextTrimming="CharacterEllipsis" MaxWidth="6000" TextWrapping="NoWrap"
                                Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}">
                    <Run Text="{Binding Query.Repository.Name, Mode=OneWay}" FontWeight="Bold" />
                    <Run Text="{Binding Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </views:SearchTemplateSelector.ErrorTemplate>

        </views:SearchTemplateSelector>

    </UserControl.Resources>
    <Grid>
        <ListBox Grid.Row="2" 
                 Margin="6" 
                 Padding="0"
                 AlternationCount="2"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 ItemsSource="{Binding Results}" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 FontFamily="Consolas" 
                 ItemTemplateSelector="{StaticResource SearchTemplateSelector}" />
    </Grid>
</UserControl>
