src/GitCodeSearch/Views/SearchResultsView.xaml

<UserControl x:Class="GitCodeSearch.Views.SearchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitCodeSearch.Views"
             xmlns:views="clr-namespace:GitCodeSearch.Views" 
             xmlns:viewmodels="clr-namespace:GitCodeSearch.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SearchResultViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        
        <views:SearchResultTemplateSelector x:Key="SearchResultTemplateSelector">
            
            <views:SearchResultTemplateSelector.FileContentTemplate>
                <DataTemplate>
                        <TextBlock TextTrimming="CharacterEllipsis" MaxWidth="6000" TextWrapping="NoWrap">
                        <Run Text="{Binding Query.Repository, Mode=OneWay}" FontWeight="Bold" />
                        <Hyperlink ToolTip="{Binding Path}" ToolTipService.ShowDuration="60000">
                            <Run Text="{Binding ShortPath, Mode=OneWay}"  />
                        </Hyperlink>
                        <Run Text="{Binding Text, Mode=OneWay}" />

                        </TextBlock>
                </DataTemplate>
            </views:SearchResultTemplateSelector.FileContentTemplate>
            
            <views:SearchResultTemplateSelector.CommitMessageTemplate>
                <DataTemplate>
                    <TextBlock TextTrimming="CharacterEllipsis" MaxWidth="6000" TextWrapping="NoWrap">
                        <Run Text="{Binding Hash, Mode=OneWay}" />
                        <Run Text="{Binding Query.Repository, Mode=OneWay}" FontWeight="Bold" />
                        <Run Text="{Binding Message, Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </views:SearchResultTemplateSelector.CommitMessageTemplate>
            
            <views:SearchResultTemplateSelector.InactiveRepositoryTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Silver" TextTrimming="CharacterEllipsis" MaxWidth="6000" TextWrapping="NoWrap">
                        <Run Text="{Binding Query.Repository, Mode=OneWay}" FontWeight="Bold" />
                        <Run Text="{Binding Text, Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </views:SearchResultTemplateSelector.InactiveRepositoryTemplate>
            
        </views:SearchResultTemplateSelector>
        
    </UserControl.Resources>
    <Grid>
        <ListBox Grid.Row="2" 
                 Margin="6" 
                 Padding="0"
                 AlternationCount="2"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 ItemsSource="{Binding Results}" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 FontFamily="Consolas" 
                 ItemTemplateSelector="{StaticResource SearchResultTemplateSelector}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Preview" FontWeight="Bold" 
                                          Command="{Binding Tag.ShowPreviewCommand}" 
                                          CommandParameter="{Binding DataContext}"/>
                                <MenuItem Header="Open file"
                                          Command="{Binding Tag.OpenFileCommand}" 
                                          CommandParameter="{Binding DataContext}" />
                                <MenuItem Header="Copy path"
                                          Command="{Binding Tag.CopyPathCommand}" 
                                          CommandParameter="{Binding DataContext}" />
                                <MenuItem Header="Reveal in explorer"
                                          Command="{Binding Tag.RevealInExplorerCommand}" 
                                          CommandParameter="{Binding DataContext}" />
                                <MenuItem Header="Copy hash"
                                          Command="{Binding Tag.CopyHashCommand}"
                                          CommandParameter="{Binding DataContext}" />
                                <MenuItem Header="Open solution"
                                          ToolTip="Open solution containing file"
                                          Command="{Binding Tag.OpenSolutionCommand}"
                                          CommandParameter="{Binding DataContext}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</UserControl>
