src/GitCodeSearch/Views/SettingsView.xaml

<UserControl x:Class="GitCodeSearch.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitCodeSearch.Views"
             xmlns:converters="clr-namespace:GitCodeSearch.Converters" 
             xmlns:viewmodels="clr-namespace:GitCodeSearch.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="6">
        <Grid.Resources>
            <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Sections -->
        <ListBox x:Name="SettingsSections" ItemsSource="{Binding SettingsSections}" SelectionMode="Single" Margin="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- TabControl with settings views -->
        <TabControl Grid.Column="1" SelectedIndex="{Binding ElementName=SettingsSections, Path=SelectedIndex}" BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <local:GitSettingsView />
            </TabItem>
            <TabItem>
                <local:UserInterfaceSettingsView />
            </TabItem>
            <TabItem>
                <local:BranchesSettingsView />
            </TabItem>
        </TabControl>
        
        <!-- Ok, Cancel buttons -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="5,2" MinWidth="75" Margin="2" Content="Ok" Click="Button_Click" />
            <Button Padding="5,2" MinWidth="75" Margin="2" Content="Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>
