src/GitCodeSearch/Views/SettingsView.xaml

<UserControl x:Class="GitCodeSearch.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitCodeSearch.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Margin="2">
            <ListBoxItem IsSelected="True">
                <TextBlock  Text="Git"></TextBlock>
            </ListBoxItem>
        </ListBox>

        <DockPanel Grid.Column="1" >
            <TextBlock 
                Text="Repositories:" 
                Margin="2" 
                DockPanel.Dock="Top"/>
            <StackPanel DockPanel.Dock="Bottom" Margin="5" Orientation="Horizontal">
                <Button Content="Add repositories" Click="FindRepositories_Click" Padding="5,2" Margin="2" MinWidth="75" />
                <Button Content="Remove repositories" Click="RemoveRepositories_Click" Padding="5,2" Margin="2" MinWidth="75" />
            </StackPanel>

            <DataGrid DockPanel.Dock="Top"
                      x:Name="RepositoriesDataGrid"
                      HorizontalGridLinesBrush="Silver" 
                      VerticalGridLinesBrush="Silver" 
                      ItemsSource="{Binding GitRepositories, Mode=TwoWay}"
                      SelectionMode="Extended"
                      AutoGeneratingColumn="RepositoriesDataGrid_AutoGeneratingColumn">
                <DataGrid.Resources>
                </DataGrid.Resources>
            </DataGrid>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="5,2" MinWidth="75" Margin="2" Content="Ok" Click="Button_Click" />
            <Button Padding="5,2" MinWidth="75" Margin="2" Content="Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>
