src/GitCodeSearch/Views/UserInterfaceSettingsView.xaml

<UserControl x:Class="GitCodeSearch.Views.UserInterfaceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:GitCodeSearch.ViewModels"
             xmlns:utilities="clr-namespace:GitCodeSearch.Utilities"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        
        <!-- Preview editor theme -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Preview editor theme:" Margin="4" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding PreviewThemes}" 
                      SelectedItem="{Binding PreviewTheme, Mode=TwoWay}"
                      Margin="4"
                      MinWidth="75">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <!-- Display search results in separate tabs -->
        <CheckBox Margin="4" IsChecked="{Binding UseTabs}" Content="Display search results in separate tabs"/>
        
    </StackPanel>
</UserControl>
