src/GitCodeSearch/Views/UserInterfaceSettingsView.xaml

<UserControl x:Class="GitCodeSearch.Views.UserInterfaceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:GitCodeSearch.ViewModels"
             xmlns:utilities="clr-namespace:GitCodeSearch.Utilities"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        
        <!-- Preview editor theme -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Preview editor theme:" Margin="4" VerticalAlignment="Center"/>
            <ComboBox Text="{Binding PreviewTheme}" Margin="4" MinWidth="75">
                <ComboBoxItem>vs</ComboBoxItem>
                <ComboBoxItem>vs-dark</ComboBoxItem>
                <ComboBoxItem>hc-black</ComboBoxItem>
                <ComboBoxItem>monokai</ComboBoxItem>
                <ComboBoxItem>github-dark</ComboBoxItem>
                <ComboBoxItem>github-light</ComboBoxItem>
                <ComboBoxItem>clouds</ComboBoxItem>
                <ComboBoxItem>clouds-midnight</ComboBoxItem>
                <ComboBoxItem>xcode-default</ComboBoxItem>
                <ComboBoxItem>pastels-on-dark</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <!-- Display search results in separate tabs -->
        <CheckBox Margin="4" IsChecked="{Binding UseTabs}" Content="Display search results in separate tabs"/>
        
    </StackPanel>
</UserControl>
