src/GitCodeSearch/MainWindow.xaml

<Window x:Class="GitCodeSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitCodeSearch" 
        xmlns:vm="clr-namespace:GitCodeSearch.ViewModels"
        xmlns:views="clr-namespace:GitCodeSearch.Views"
        xmlns:converters="clr-namespace:GitCodeSearch.Converters" 
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" x:Name="Root"
        Title="Git Code Search" Height="768" Width="1024">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NullReplaceConverter x:Key="NullReplaceConverter" />
        <converters:EnumerableNullReplaceConverter x:Key="EnumerableNullReplaceConverter"/>
        <converters:EnumConverter EnumType="{x:Type vm:SearchType}" x:Key="SearchTypeConverter" />
        <views:SearchResultTemplateSelector x:Key="SearchResultTemplateSelector">
            <views:SearchResultTemplateSelector.FileContentTemplate>
                <DataTemplate>
                    <TextBlock TextTrimming="CharacterEllipsis" MaxWidth="6000" TextWrapping="NoWrap">
                        <Run Text="{Binding Query.Repository, Mode=OneWay}" FontWeight="Bold" />
                        <Hyperlink ToolTip="{Binding Path}" ToolTipService.ShowDuration="60000">
                            <Run Text="{Binding ShortPath, Mode=OneWay}"  />
                        </Hyperlink>
                        <Run Text="{Binding Text, Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </views:SearchResultTemplateSelector.FileContentTemplate>
            <views:SearchResultTemplateSelector.CommitMessageTemplate>
                <DataTemplate>
                    <TextBlock TextTrimming="CharacterEllipsis" MaxWidth="6000" TextWrapping="NoWrap">
                        <Run Text="{Binding Hash, Mode=OneWay}" />
                        <Run Text="{Binding Query.Repository, Mode=OneWay}" FontWeight="Bold" />
                        <Run Text="{Binding Message, Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </views:SearchResultTemplateSelector.CommitMessageTemplate>
        </views:SearchResultTemplateSelector>
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=SearchBox}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition />
            <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Margin="6,2">

            <Button DockPanel.Dock="Right"  Margin="2" Grid.Column="1" Padding="5,2" MinWidth="75" Content="Search" IsDefault="True" TabIndex="2" Command="{Binding SearchCommand}" />

            <ComboBox Margin="2" VerticalAlignment="Center" DockPanel.Dock="Right" SelectedIndex="0" TabIndex="1" MinWidth="150"
                      ItemsSource="{Binding Branches, Converter={StaticResource EnumerableNullReplaceConverter}, ConverterParameter='(local)'}" 
                      SelectedValue="{Binding Branch, Mode=TwoWay, Converter={StaticResource NullReplaceConverter}, ConverterParameter='(local)'}" />


            <TextBox x:Name="SearchBox" Margin="2" Padding="2" VerticalContentAlignment="Center" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="0"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="6,0" LastChildFill="False">
            <CheckBox Margin="2" IsChecked="{Binding IsCaseSensitive, Mode=TwoWay}" VerticalAlignment="Center" Content="Case sensitive" />
            <TextBlock Margin="12,0,6,0" VerticalAlignment="Center">Search type:</TextBlock>
            <ComboBox Margin="2" VerticalAlignment="Center" MinWidth="150" SelectedIndex="{Binding SearchType, Mode=TwoWay, Converter={StaticResource SearchTypeConverter}}">
                <ComboBoxItem>File content</ComboBoxItem>
                <ComboBoxItem>Commit messages</ComboBoxItem>
            </ComboBox>

            <TextBlock VerticalAlignment="Center" Margin="50,0,5,0">File filter:</TextBlock>

            <TextBox MinWidth="100" Padding="2" VerticalAlignment="Center" Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2" Command="{Binding SaveResultsCommand}" Content=""
                    ToolTip="Save results" FontFamily="Segoe UI Symbol" Padding="5,2" />
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2" Command="{Binding SettingsCommand}" Content="" 
                    ToolTip="Settings" FontFamily="Segoe UI Symbol" Padding="5,2" />
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2" Command="{Binding FetchAllCommand}" Content=""
                    ToolTip="Fetch All" FontFamily="Segoe UI Symbol" Padding="5,2" />
            
        </DockPanel>


        <ListBox Grid.Row="2" Margin="8" Padding="0" 
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 ItemsSource="{Binding Results}" ScrollViewer.VerticalScrollBarVisibility="Visible" FontFamily="Consolas" ItemTemplateSelector="{StaticResource SearchResultTemplateSelector}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Preview" FontWeight="Bold" 
                                          Command="{Binding Tag.ShowPreviewCommand}" 
                                          CommandParameter="{Binding DataContext}"/>
                                <MenuItem Header="Open file"
                                          Command="{Binding Tag.OpenFileCommand}" 
                                          CommandParameter="{Binding DataContext}" />
                                <MenuItem Header="Copy path"
                                          Command="{Binding Tag.CopyPathCommand}" 
                                          CommandParameter="{Binding DataContext}" />
                                <MenuItem Header="Reveal in explorer"
                                          Command="{Binding Tag.RevealInExplorerCommand}" 
                                          CommandParameter="{Binding DataContext}" />
                                <MenuItem Header="Copy hash"
                                          Command="{Binding Tag.CopyHashCommand}"
                                          CommandParameter="{Binding DataContext}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>


        </ListBox>

        <StatusBar Grid.Row="3" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0,1,0,0" BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <StatusBarItem Margin="5,2" MinWidth="200">
                <TextBlock>
                    <Run Text="{Binding Results.Count, Mode=OneWay}" />
                    <Run Text="matches found" />
                </TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem Margin="5,2" Visibility="{Binding SearchCommand.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock>
                    <Run Text="Searching (" />
                    <Hyperlink Command="{Binding SearchCommand.CancelCommand}">
                        <Run Text="Cancel" />
                    </Hyperlink>
                    <Run Text=")" />
                    <Run Text="{Binding CurrentRepository, Mode=OneWay}" />
                    <Run Text=" ..." />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="5,2" Visibility="{Binding FetchAllCommand.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TextBlock>
                    <Run Text="Fetching (" />
                    <Hyperlink Command="{Binding FetchAllCommand.CancelCommand}">
                        <Run Text="Cancel" />
                    </Hyperlink>
                    <Run Text=")" />
                    <Run Text="{Binding CurrentRepository, Mode=OneWay}" />
                    <Run Text=" ..." />
                </TextBlock>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
