src/GitCodeSearch/MainWindow.xaml

<Window x:Class="GitCodeSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:GitCodeSearch.Model" 
        xmlns:vm="clr-namespace:GitCodeSearch.ViewModels"
        xmlns:views="clr-namespace:GitCodeSearch.Views"
        xmlns:converters="clr-namespace:GitCodeSearch.Converters"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" x:Name="Root"
        Title="Git Code Search" Height="768" Width="1024"
        Closed="Window_Closed">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NullReplaceConverter x:Key="NullReplaceConverter" />
        <converters:EnumerableNullReplaceConverter x:Key="EnumerableNullReplaceConverter"/>
        <converters:EnumConverter EnumType="{x:Type m:SearchType}" x:Key="SearchTypeConverter" />
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=SearchBox}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition />
            <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Margin="6,2">
            <Button DockPanel.Dock="Right"  Margin="2" Grid.Column="1" Padding="5,2" MinWidth="75"
                    Content="Search" IsDefault="True" TabIndex="2"
                    Click="Search_Click" Width="75" />

            <ComboBox Margin="2" VerticalAlignment="Center" DockPanel.Dock="Right" SelectedIndex="0" TabIndex="1" MinWidth="150"
                      ItemsSource="{Binding Branches, Converter={StaticResource EnumerableNullReplaceConverter}, ConverterParameter='(local)'}" 
                      SelectedValue="{Binding Branch, Mode=TwoWay, Converter={StaticResource NullReplaceConverter}, ConverterParameter='(local)'}" />

            <ComboBox x:Name="SearchBox" Margin="2" Padding="2" VerticalContentAlignment="Center" TabIndex="0" IsEditable="True" 
                     Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding SearchHistory, UpdateSourceTrigger=PropertyChanged }" 
                     />
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="6,0" LastChildFill="False">
            <CheckBox Margin="2" IsChecked="{Binding IsCaseSensitive, Mode=TwoWay}" VerticalAlignment="Center" Content="Case sensitive" />
            <CheckBox Margin="2" IsChecked="{Binding IsRegex, Mode=TwoWay}" VerticalAlignment="Center" Content="Regex" />
            <TextBlock Margin="12,0,6,0" VerticalAlignment="Center">Search type:</TextBlock>
            <ComboBox Margin="2" VerticalAlignment="Center" MinWidth="150" SelectedIndex="{Binding SearchType, Mode=TwoWay, Converter={StaticResource SearchTypeConverter}}">
                <ComboBoxItem>File content</ComboBoxItem>
                <ComboBoxItem>Commit messages</ComboBoxItem>
            </ComboBox>

            <TextBlock VerticalAlignment="Center" Margin="50,0,5,0">File filter:</TextBlock>

            <TextBox MinWidth="100" Padding="2" VerticalAlignment="Center" Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2" Command="{Binding SaveResultsCommand}" Content=""
                    ToolTip="Save results" FontFamily="Segoe UI Symbol" Padding="5,2" />
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2" Command="{Binding SettingsCommand}" Content="" 
                    ToolTip="Settings" FontFamily="Segoe UI Symbol" Padding="5,2" />
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2" Command="{Binding FetchAllCommand}" Content=""
                    ToolTip="Fetch All" FontFamily="Segoe UI Symbol" Padding="5,2" />

        </DockPanel>
        
        <!-- Search results -->
        <TabControl x:Name="TabControl" Grid.Row="2" Margin="4" ItemsSource="{Binding SearchResults}" SelectedIndex="{Binding ActiveTabIndex}" Panel.ZIndex="1000">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="{Binding TabVisibility}"/>
                    <Setter Property="AllowDrop" Value="True"/>
                    <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                    <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TabControl}}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Close tab" FontWeight="Bold" 
                                          Command="{Binding Tag.CloseTabCommand}" 
                                          CommandParameter="{Binding DataContext}"/>
                                <MenuItem Header="Close other tabs" 
                                          Command="{Binding Tag.CloseOtherTabsCommand}"
                                          CommandParameter="{Binding DataContext}"/>
                                <MenuItem Header="Close all tabs" 
                                          Command="{Binding Tag.CloseAllTabsCommand}"
                                          CommandParameter="{Binding DataContext}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid MouseUp="TabItem_Click" Background="Transparent" Margin="-6,-2">
                        <Grid Margin="6,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Results.Count}" Margin="0,0,4,0" FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock Grid.Column="1" Text="{Binding Search}" ToolTip="{Binding Search}" TextTrimming="CharacterEllipsis" MaxWidth="200" />
                            <TextBlock x:Name="CloseButton" Grid.Column="2"
                                   Margin="3,0,0,0" Width="10" Height="10"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   FontFamily="Segoe UI Symbol" FontSize="10"
                                   Text="" MouseDown="CloseButton_Click" Visibility="Hidden" />
                        </Grid>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <views:SearchResultsView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!-- Status bar -->
        <StatusBar Grid.Row="3" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0,1,0,0" BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <StatusBarItem Margin="5,2" Visibility="{Binding SearchCommand.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock>
                    <Run Text="Searching (" />
                    <Hyperlink Command="{Binding SearchCommand.CancelCommand}">
                        <Run Text="Cancel" />
                    </Hyperlink>
                    <Run Text=")" />
                    <Run Text="{Binding CurrentRepository, Mode=OneWay}" />
                    <Run Text=" ..." />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="5,2" Visibility="{Binding FetchAllCommand.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TextBlock>
                    <Run Text="Fetching (" />
                    <Hyperlink Command="{Binding FetchAllCommand.CancelCommand}">
                        <Run Text="Cancel" />
                    </Hyperlink>
                    <Run Text=")" />
                    <Run Text="{Binding CurrentRepository, Mode=OneWay}" />
                    <Run Text=" ..." />
                </TextBlock>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
