src/GitCodeSearch/MainWindow.xaml

<Window x:Class="GitCodeSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitCodeSearch" 
        xmlns:converters="clr-namespace:GitCodeSearch.Converters" 
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" x:Name="Root"
        Title="Git Code Search" Height="768" Width="1024">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NullReplaceConverter x:Key="NullReplaceConverter" />
        <converters:EnumerableNullReplaceConverter x:Key="EnumerableNullReplaceConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition />
            <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Margin="6,2">

            <Button DockPanel.Dock="Right"  Margin="2" Grid.Column="1" Padding="5,2" MinWidth="75" Content="Search" IsDefault="True" TabIndex="2" Command="{Binding SearchCommand}" />

            <ComboBox Margin="2" VerticalAlignment="Center" DockPanel.Dock="Right" SelectedIndex="0" TabIndex="1" MinWidth="150"
                      ItemsSource="{Binding Branches, Converter={StaticResource EnumerableNullReplaceConverter}, ConverterParameter='(local)'}" 
                      SelectedValue="{Binding Branch, Mode=TwoWay, Converter={StaticResource NullReplaceConverter}, ConverterParameter='(local)'}" />


            <TextBox Margin="2" Padding="2" VerticalContentAlignment="Center" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="0"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="6,0" LastChildFill="False">
            <CheckBox Margin="2" IsChecked="{Binding IsCaseSensitive, Mode=TwoWay}" VerticalAlignment="Center" Content="Case sensitive" />
            <TextBlock VerticalAlignment="Center" Margin="50,0,5,0">Files:</TextBlock>
            <TextBox MinWidth="100" Padding="2" VerticalAlignment="Center" Text="{Binding Pattern, Mode=TwoWay}"></TextBox>
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2" Command="{Binding SettingsCommand}" Content="" 
                    ToolTip="Settings" FontFamily="Segoe UI Symbol" Padding="5,2" />
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2" Command="{Binding FetchAllCommand}" Content=""
                    ToolTip="Fetch All" FontFamily="Segoe UI Symbol" Padding="5,2" />
        </DockPanel>


        <ListBox Grid.Row="2" Margin="8" Padding="0" ItemsSource="{Binding Results}" ScrollViewer.VerticalScrollBarVisibility="Visible" FontFamily="Consolas">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Preview" FontWeight="Bold" 
                                          Command="{Binding Tag.ShowPreviewCommand}" 
                                          CommandParameter="{Binding DataContext}"/>
                                <MenuItem Header="Open file"
                                          Command="{Binding Tag.OpenFileCommand}" 
                                          CommandParameter="{Binding DataContext}" />
                                <MenuItem Header="Copy path"
                                          Command="{Binding Tag.CopyPathCommand}" 
                                          CommandParameter="{Binding DataContext}" />
                                <MenuItem Header="Reveal in explorer"
                                          Command="{Binding Tag.RevealInExplorerCommand}" 
                                          CommandParameter="{Binding DataContext}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextTrimming="CharacterEllipsis" MaxWidth="6000" TextWrapping="NoWrap">
                        <Run Text="{Binding Path, Mode=OneWay}" FontWeight="Bold" />
                        <Run Text="{Binding Text, Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StatusBar Grid.Row="3" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0,1,0,0" BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <StatusBarItem Margin="5,2" MinWidth="200">
                <TextBlock>
                    <Run Text="{Binding Results.Count, Mode=OneWay}" />
                    <Run Text="matches found" />
                </TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem Margin="5,2" Visibility="{Binding SearchCommand.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock>
                    <Run Text="Searching" />
                    <Run Text="{Binding CurrentRepository, Mode=OneWay}" />
                    <Run Text="..." />
                    <Hyperlink Command="{Binding SearchCommand.CancelCommand}">
                        <Run Text="Cancel" />
                    </Hyperlink>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="5,2" Visibility="{Binding FetchAllCommand.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock>
                    <Run Text="Fetching" />
                    <Run Text="{Binding CurrentRepository, Mode=OneWay}" />
                    <Run Text="..." />
                    <Hyperlink Command="{Binding FetchAllCommand.CancelCommand}">
                        <Run Text="Cancel" />
                    </Hyperlink>
                </TextBlock>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
